<!DOCTYPE html>
<html>

<head>
    <title>Sonic The HedgeHog</title>
</head>
<header>
    <center><img src="sonic2.gif"></center>
</header>

<body>
    <center>
        <ul>
            <li class="dropdown"><a class="dropbtn" href="#">Games</a>
                <div class="content">
                    <a href="#">Sonic The Hedgehog</a>
                    <a href="#">Sonic The Hedgehog 2</a>
                    <a href="#">Sonic Dash</a>
                </div>
            </li>
        </ul>
    </center>
    <div id="stay">
        <div id="move"></div>
    </div>
    <center>
        <p>
            <button onclick="Run()">Dash Sonic</button>
        </p>
    </center>
</body>
<style type="text/css">
body {
    background-color: #143e82;
}

button {
    border-radius: 19px;
    border: 10px solid #4e6096;
    background-color: #fba544
}

#stay {
    position: relative;
    width: 1500px;
    height: 400px;
    
    
}

#move {
    position: absolute;
    left: 800px;
    width: 450px;
    height: 350px;
	background: url('sonicrun.gif');
}

ul li {
    display: inline;
    list-style: none;
}

ul {
    background: #f41528;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover {
    background-color: #143e82;
}

.dropdown {
    display: inline-block;
}

.content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.content a:hover {
    background-color: #fba544;
}

.dropdown:hover .content {
    display: block;
}
</style>
<script type="text/javascript">
function Run() {
    var elem = document.getElementById("move");
    var pos = 0;
    var id = setInterval(frame, 10);

    function frame() {
        if (pos == 350) {
            clearInterval(id);
        } else {
            pos++;
            elem.style.right = pos + 'px';
            elem.style.left = pos + 'px';
        }
    }
}
</script>

</html>
